{
  "name": "my-opt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.1",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/x-data-grid": "^6.2.1",
    "@react-hook/debounce": "^4.0.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "18.15.13",
    "@types/react": "18.0.38",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "axios": "^1.3.6",
    "chart.js": "^4.2.1",
    "cookie": "^0.5.0",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "formik": "^2.2.9",
    "formik-material-ui": "^4.0.0-alpha.2",
    "moment": "^2.29.4",
    "next": "13.3.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-iframe": "^1.8.5",
    "react-moment": "^1.1.3",
    "react-number-format": "^5.1.4",
    "react-redux": "^8.0.5",
    "styled-components": "^5.3.9",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/cookie": "^0.5.1"
  }
}
